DB_NAME=postgres
DB_USER=postgres.bqyujhcttkvulrnmhmxn
DB_PASSWORD=1986@olA12=1
DB_HOST=aws-0-eu-west-1.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://postgres.bqyujhcttkvulrnmhmxn:1986%40olA12=1@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require
